eureka.instance.hostname=${CF_INSTANCE_INTERNAL_IP:localhost}
eureka.instance.nonSecurePort=${PORT:8081}

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://onycom.iptime.org:3306/startup?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.url=jdbc:log4jdbc:mysql://211.59.143.37:3306/uanalyzerdb?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

# Username and password
#spring.datasource.username = ubase
#spring.datasource.password = dkagh1234!
spring.datasource.username = root
spring.datasource.password = djslzja

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.org.springframework=ERROR

