
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<h1 id="&#xD074;&#xB77C;&#xC6B0;&#xB4DC;-&#xAE30;&#xBC18;-&#xCC3D;&#xC5C5;-&#xD50C;&#xB7AB;&#xD3FC;-&#xAC1C;&#xC694;">&#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xAE30;&#xBC18; &#xCC3D;&#xC5C5; &#xD50C;&#xB7AB;&#xD3FC; &#xAC1C;&#xC694;</h1>
<p>&#xAC1C;&#xBC29;&#xD615; &#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xAE30;&#xBC18;&#xC758; SW&#xAC1C;&#xBC1C; &#xC9C0;&#xC6D0; &#xB3C4;&#xAD6C;&#xC758; &#xBD80;&#xC871;&#xACFC; &#xCC3D;&#xC5C5;&#xC790;(&#xC0AC;&#xC5C5;&#xC790;)&#xC758; &#xC81C;&#xD488; &#xC0C1;&#xC6A9;&#xD654; &#xC9C0;&#xC6D0;&#xC758; &#xD544;&#xC694;&#xC131;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xC9C0;&#xC6D0; &#xD50C;&#xB7AB;&#xD3FC;&#xC774; &#xAC1C;&#xBC1C;&#xB418;&#xC5C8;&#xB2E4;. &#xD604;&#xC7AC; PaaS-TA&#xC5D0;&#xC11C;&#xB3C4; &#xAC1C;&#xBC1C;&#xC744; &#xC704;&#xD55C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC788;&#xC9C0;&#xB9CC; &#xD2B9;&#xD788; &#xCC3D;&#xC5C5;&#xC790;&#xC5D0;&#xAC8C; &#xC81C;&#xD488; &#xC0C1;&#xC6A9;&#xD654;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xAC1C;&#xBC1C; &#xC9C0;&#xC6D0; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xC5EC; &#xC774;&#xC804;&#xBCF4;&#xB2E4; &#xD6E8;&#xC52C; &#xBE60;&#xB978; &#xC2DC;&#xC7A5; &#xC9C4;&#xC785;&#xC5D0; &#xB3C4;&#xC6C0;&#xC744; &#xC8FC;&#xACE0;&#xC790; &#xD55C;&#xB2E4;.  &#xAE30;&#xC874;&#xC5D0; &#xBE44;&#xD574; &#xD48D;&#xBD80;&#xD55C; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xAC1C;&#xBC1C; &#xC9C0;&#xC6D0; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xAE30; &#xC704;&#xD574; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xBE45;&#xB370;&#xC774;&#xD130;, &#xC624;&#xD508;&#xB370;&#xC774;&#xD130;API &#xD65C;&#xC6A9;&#xC744; &#xC27D;&#xAC8C;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xB3C4;&#xAD6C;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. </p>
<h2 id="sw&#xAC1C;&#xBC1C;-&#xC9C0;&#xC6D0;-&#xC11C;&#xBE44;&#xC2A4;">SW&#xAC1C;&#xBC1C; &#xC9C0;&#xC6D0; &#xC11C;&#xBE44;&#xC2A4;</h2>
<p>&#xAC1C;&#xBC1C;&#xC9C0;&#xC6D0; &#xD50C;&#xB7AB;&#xD3FC;&#xC740; &#xCC3D;&#xC5C5; &#xAC1C;&#xBC1C;&#xC790;&#xB97C; &#xC704;&#xD55C; &#xC138;&#xAC00;&#xC9C0;&#xC758; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0; &#xC788;&#xB2E4;. &#xC624;&#xD508;&#xB370;&#xC774;&#xD130;API &#xAC8C;&#xC774;&#xD2B8;&#xC6E8;&#xC774; &#xC2DC;&#xC2A4;&#xD15C;&#xC740; PaaS-TA &#xC0C1;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xB418;&#xB294; &#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xC544;&#xB2C8;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC5B8;&#xC81C; &#xC5B4;&#xB514;&#xC11C;&#xB098; &#xAD6C;&#xBD84;&#xC5C6;&#xC774; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. &#xB098;&#xBA38;&#xC9C0; &#xC11C;&#xBE44;&#xC2A4; &#xBE0C;&#xB85C;&#xCEE4;&#xC640; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;&#xB294; PaaS-TA &#xC0C1;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC774;&#xC804;&#xC5D0; PaaS-TA &#xACC4;&#xC815;&#xC774; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;.</p>
<ol>
<li><strong>&#xC624;&#xD508;&#xB370;&#xC774;&#xD130;API &#xAC8C;&#xC774;&#xD2B8;&#xC6E8;&#xC774; &#xC2DC;&#xC2A4;&#xD15C; &#xD3EC;&#xD138;</strong></li>
</ol>
<p>&#xACF5;&#xACF5;&#xAE30;&#xAD00; &#xBC0F; &#xC624;&#xD508;API&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAC01; &#xBD80;&#xCC98; &#xC815;&#xBCF4;&#xB97C; &#xD1B5;&#xD569;&#xD558;&#xC5EC; &#xD3EC;&#xD138;&#xB85C; &#xC81C;&#xACF5;&#xD558;&#xBA70; CKAN&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xC5EC;&#xB7EC; &#xAE30;&#xAD00;&#xC758; &#xC815;&#xBCF4;&#xB97C; &#xD55C;&#xBC88;&#xC758; &#xC2E0;&#xCCAD;&#xB9CC;&#xC73C;&#xB85C; &#xC2B9;&#xC778;&#xACFC; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xBA70; &#xAC00;&#xC7A5; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC778;&#xAE30;API, &#xCD94;&#xCC9C;API&#xC640; &#xAC19;&#xC740; &#xBD80;&#xAC00;&#xC801;&#xC778; &#xAE30;&#xB2A5;&#xB3C4; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xC2DC;&#xC2A4;&#xD15C;&#xC774;&#xB2E4;.</p>
<ol>
<li><strong>&#xBE45;&#xB370;&#xC774;&#xD130;, AI&#xAE30;&#xBC18; &#xC0C1;&#xAD8C;&#xBD84;&#xC11D; &#xBE0C;&#xB85C;&#xCEE4;</strong>   </li>
</ol>
<p>&#xAC1C;&#xBC29;&#xD615; &#xD074;&#xB77C;&#xC6B0;&#xB4DC;(PaaS-TA) &#xAE30;&#xBC18;&#xC758; &#xBE45;&#xB370;&#xC774;&#xD130; &#xC11C;&#xBE44;&#xC2A4; &#xBE0C;&#xB85C;&#xCEE4;&#xC640; AI&#xAE30;&#xBC18;&#xC758; &#xCC3D;&#xC5C5;&#xD6C4;&#xBCF4;&#xC9C0;&#xC5ED;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xC11C;&#xBE44;&#xC2A4; &#xBE0C;&#xB85C;&#xCEE4;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. PaaS-TA 3.0 &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xC774; &#xB418;&#xC5C8;&#xC73C;&#xBA70; &#xBE45;&#xB370;&#xC774;&#xD130;&#xB294; 5&#xC885;, AI &#xAE30;&#xBC18; &#xC0C1;&#xAD8C;&#xBD84;&#xC11D; &#xBE0C;&#xB85C;&#xCEE4;&#xB294; 2&#xC885;&#xC758; &#xC5B4;&#xB311;&#xD130;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;.</p>
<ul>
<li><p>&#xBE45;&#xB370;&#xC774;&#xD130; &#xC218;&#xC9D1;/&#xC800;&#xC7A5;/&#xBD84;&#xC11D;/&#xAC00;&#xACF5;/&#xAC00;&#xC2DC;&#xD654;(5&#xC885;)</p>
</li>
<li><p>AI&#xAE30;&#xBC18; &#xC0C1;&#xAD8C;&#xBD84;&#xC11D; &#xCD94;&#xCC9C;&#xBAA8;&#xB378;&#xC0DD;&#xC131;/&#xCD94;&#xCC9C;&#xBAA8;&#xB378;&#xAD00;&#xB9AC;(2&#xC885;)</p>
</li>
<li><p><strong>&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;</strong> </p>
</li>
</ul>
<p>&#xAC1C;&#xBC29;&#xD615; &#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xC0C1;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xAE30;&#xBC18; &#xAC1C;&#xBC1C; &#xC2DC; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC27D;&#xAC8C; &#xAD6C;&#xC131;&#xD560; &#xC218; &#xC788;&#xACE0; &#xC571; &#xAC04;&#xC758; &#xD638;&#xCD9C; &#xAD00;&#xACC4;&#xB97C; &#xBE44;&#xC8FC;&#xC5BC; &#xD3B8;&#xC9D1;&#xAE30;&#xB97C; &#xD1B5;&#xD574; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xAC1C;&#xBC1C;&#xB41C; &#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC571;&#xC5D0; &#xC815;&#xC758;&#xB41C; API&#xB97C; &#xACF5;&#xAC1C;&#xD558;&#xACE0; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. </p>
<h2 id="&#xC2DC;&#xC2A4;&#xD15C;-&#xAD6C;&#xC131;&#xB3C4;">&#xC2DC;&#xC2A4;&#xD15C; &#xAD6C;&#xC131;&#xB3C4;</h2>
<p>&#xAC1C;&#xBC1C;&#xC9C0;&#xC6D0; &#xD50C;&#xB7AB;&#xD3FC;&#xC758; &#xC2DC;&#xC2A4;&#xD15C; &#xAD6C;&#xC131;&#xB3C4;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;. </p>
<p><img src="https://github.com/startupcloudplatform/Sample-App-Tutorial/blob/master/images/platformsystem.png" alt=""></p>
<p>&lt;&#xCC3D;&#xC5C5; &#xD50C;&#xB7AB;&#xD3FC; &#xC2DC;&#xC2A4;&#xD15C; &#xAD6C;&#xC131;&#xB3C4;&gt;</p>
<h2 id="&#xC2DC;&#xC2A4;&#xD15C;-&#xC694;&#xAD6C;&#xC0AC;&#xD56D;">&#xC2DC;&#xC2A4;&#xD15C; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;</h2>
<ul>
<li><p>&#xC624;&#xD508;&#xB370;&#xC774;&#xD130;API &#xAC8C;&#xC774;&#xD2B8;&#xC6E8;&#xC774; &#xD3EC;&#xD138;</p>
<p>&#xC6F9;&#xD3EC;&#xD138; &#xC0AC;&#xC774;&#xD2B8;&#xB85C; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC788;&#xC5B4; &#xBCC4;&#xB3C4;&#xC758; &#xC2DC;&#xC2A4;&#xD15C; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC774; &#xC5C6;&#xB2E4;.</p>
<p><a href="http://203.245.1.104:3000" target="_blank">OPEN DATA GATEWAY PORTAL</a></p>
</li>
</ul>
<ul>
<li><p>&#xBE45;&#xB370;&#xC774;&#xD130; &#xC11C;&#xBE44;&#xC2A4; &#xBE0C;&#xB85C;&#xCEE4;, AI&#xAE30;&#xBC18; &#xC0C1;&#xAD8C;&#xBD84;&#xC11D; &#xBE0C;&#xB85C;&#xCEE4;</p>
<p>PaaS-TA 3.0 &#xAE30;&#xBC18;&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xC11C;&#xBE44;&#xC2A4; &#xBE0C;&#xB85C;&#xCEE4;&#xB85C; &#xAC1C;&#xBC1C;&#xB418;&#xC5B4; PaaS-TA 3.0 &#xC774;&#xC0C1;&#xC774; &#xC124;&#xCE58;&#xB418;&#xC5B4; &#xC788;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;. </p>
<p>&#xC124;&#xCE58; &#xAC00;&#xC774;&#xB4DC; &#xCC38;&#xC870;</p>
</li>
<li><p>&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624;</p>
<p>PaaS-TA 3.0 &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xB418;&#xC5B4; PaaS-TA&#xAC00; &#xC124;&#xCE58;&#xB418;&#xC5B4; &#xC788;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;. PaaS-TA&#xC640; &#xC5F0;&#xB3D9;&#xD558;&#xC5EC; &#xB3D9;&#xC791;&#xD558;&#xB3C4;&#xB85D; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. </p>
<p>&#xC124;&#xCE58; &#xAC00;&#xC774;&#xB4DC; &#xCC38;&#xC870;</p>
</li>
</ul>
<h2 id="&#xC5F0;&#xAD00;-&#xBB38;&#xC11C;">&#xC5F0;&#xAD00; &#xBB38;&#xC11C;</h2>
<ul>
<li><p><a href="https://github.com/startupcloudplatform/Sample-App-Tutorial/blob/master/Tutorial.md" target="_blank">&#xAC1C;&#xBC1C;&#xC9C0;&#xC6D0; &#xD50C;&#xB7AB;&#xD3FC; &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;</a></p>
</li>
<li><p>&#xC624;&#xD508;&#xB370;&#xC774;&#xD130;API &#xAC8C;&#xC774;&#xD2B8;&#xC6E8;&#xC774; &#xD3EC;&#xD138; &#xC0AC;&#xC6A9;&#xC790; &#xAC00;&#xC774;&#xB4DC;</p>
</li>
<li><p>&#xBE45;&#xB370;&#xC774;&#xD130; &#xC11C;&#xBE44;&#xC2A4; &#xBE0C;&#xB85C;&#xCEE4; &#xC0AC;&#xC6A9;&#xC790; &#xAC00;&#xC774;&#xB4DC;</p>
</li>
<li><p>AI&#xAE30;&#xBC18; &#xC0C1;&#xAD8C;&#xBD84;&#xC11D; &#xBE0C;&#xB85C;&#xCEE4; &#xC0AC;&#xC6A9;&#xC790; &#xAC00;&#xC774;&#xB4DC;</p>
</li>
<li><p><a href="https://github.com/startupcloudplatform/Microservices/blob/master/%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%84%9C%EB%B9%84%EC%8A%A4%20%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4%20%EB%A7%A4%EB%89%B4%EC%96%BC_v1.md" target="_blank">&#xB9C8;&#xC774;&#xD06C;&#xB85C;&#xC11C;&#xBE44;&#xC2A4; &#xC2A4;&#xD29C;&#xB514;&#xC624; &#xC0AC;&#xC6A9;&#xC790; &#xAC00;&#xC774;&#xB4DC;</a></p>
</li>
</ul>
<h2 id="paas-ta-&#xAE30;&#xBC18;">PaaS-TA &#xAE30;&#xBC18;</h2>
<p> PaaS-TA &#xB294; &#xC815;&#xBD80;&#xC5D0;&#xC11C; &#xC624;&#xD508;&#xC18C;&#xC2A4; Cloud Foundry&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xD55C; &#xD55C;&#xAD6D;&#xD615; &#xAC1C;&#xBC29;&#xD615; &#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xD50C;&#xB7AB;&#xD3FC;&#xC774;&#xB2E4;. 2015&#xB144; PaaS-TA 1.0&#xCD9C;&#xC2DC; &#xC774;&#xD6C4; 2018&#xB144; 12&#xC6D4;&#xC5D0; PaaS-TA &#xB9C1;&#xADC0;&#xB2C8; &#xBC84;&#xC804;&#xC774; &#xCD9C;&#xC2DC;&#xB418;&#xC5C8;&#xB2E4;. &#xCC3D;&#xC5C5;&#xD50C;&#xB7AB;&#xD3FC;&#xC5D0;&#xC11C;&#xB294; PaaS-TA 3.0(Penne) &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. &#xBCF4;&#xB2E4; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &#xC544;&#xB798; &#xB9C1;&#xD06C;&#xB97C; &#xD1B5;&#xD574; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;. </p>
<p><a href="https://guide.paas-ta.kr/guide-3.5-penne#undefined-4" target="_blank">https://guide.paas-ta.kr/guide-3.5-penne#undefined-4</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-12-12T08:21:24.563Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-12T08:21:52.910Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

